<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Josip Bošnjak</title>
</head>
<body>

<h1>Moje ime je Josip Bošnjak</h1>
<p>Na prvom parcijalnom ispitu nisam baš "briljirao", stavio sam ParcijalniIspit mapu izvan html-a, 
tražio sam gdje sam pogriješio, našao sam i izbubio sam dosta vrmena na gluposti. Treba biti pametan i pripaziti 
na idućim ispitima, ali budimo realni, sve ovo što smo radili mi je bilo relativno novo. 
Zadovoljan sam tečajem i očekujem da ću uspjeti sve završiti, dobiti certifikat i naći posao u svojoj 
struci.</p>

</body>
</html>
